# apiRepository

src/: ApplicationAPI.sln
src/Domain/Contracts/: Contracts.csproj
src/Domain/Models/: Models.csproj  Route.cs
src/Domain/Service/: Service.csproj
src/Infrastructure/CommandRS/: CommandRS.csproj
src/Infrastructure/QueryCS/: IQRouteService.cs  QRouteService.cs  QueryCS.csproj
src/Presentation/ApplicationAPI/: ApplicationAPI.csproj  Startup.cs
src/Presentation/ApplicationAPI/Controller/: RouteController.cs
src/Presentation/ApplicationAPI/Model/: RouteViewModel.cs
src/Presentation/ApplicationAPI/Properties/: launchSettings.json
src/UnitTests/UnitTests/: UnitTests.csproj
src/UnitTests/UnitTests/Properties/: AssemblyInfo.cs
